spring.application.name=GenstionEmployes

spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_hb_db10
spring.datasource.username=freedb_hb351
spring.datasource.password=rrnkAZXM4Rh?xH5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.messages.basename=messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
